{
  "name": "mangonel",
  "version": "0.0.1",
  "description": "Game Launcher",
  "main": "index.js",
  "author": "Simon W. Jackson",
  "dependencies": {
    "bluebird": "latest",
    "cheerio": "latest",
    "ini": "latest",
    "lodash": "latest",
    "request": "latest"
  }
}
